<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fourth">


    <ImageView
        android:id="@+id/q1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        />

       <TextView
           android:id="@+id/q2"
           android:layout_below="@id/q1"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="REGISTRATION"
           android:textAlignment="center"
           android:background="#635A77"
           android:textColor="@color/white"
           />

    <EditText
        android:id="@+id/q3"
        android:layout_below="@id/q2"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_round"
        android:text="NAME"
        android:textAlignment="center"

        />
    <EditText
        android:id="@+id/q4"
        android:layout_below="@id/q3"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_round"
        android:text="USERNAME"
        android:textAlignment="center"

        />

    <EditText
        android:id="@+id/q5"
        android:layout_below="@id/q4"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_round"
        android:text="EMAIL"
        android:textAlignment="center"

        />
    <EditText
        android:id="@+id/q6"
        android:layout_below="@id/q5"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_round"
        android:text="PASSWORD"
        android:textAlignment="center"

        />

    <Button
        android:id="@+id/q7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/q6"
        android:layout_centerInParent="true"
        android:layout_marginTop="45dp"
        android:onClick="sign"
        android:text="SIGN UP"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@drawable/edit_round"

        app:backgroundTint="#B2FF59" />




</RelativeLayout>