<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fourth">


    <ImageView
        android:id="@+id/q1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        />

    <TextView
        android:id="@+id/P"
        android:layout_below="@id/q1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN AREA"
        android:textAlignment="center"
        android:background="#635A77"
        android:textColor="@color/white"
        />



    <EditText
        android:id="@+id/P1"
        android:layout_below="@id/P"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_round"
        android:text="EMAIL"
        android:textAlignment="center"

        />
    <EditText
        android:id="@+id/P2"
        android:layout_below="@id/P1"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_round"
        android:text="PASSWORD"
        android:textAlignment="center"

        />

    <Button
        android:id="@+id/P3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/P2"
        android:layout_centerInParent="true"
        android:layout_marginTop="65dp"
        android:text="SIGN UP"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/edit_round"

        app:backgroundTint="#FF5252" />






</RelativeLayout>